# AutoOrganizer

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mzcy/: AutoOrganizerApplication.java
src/main/java/dev/mzcy/io/: ConfigService.java
src/main/java/dev/mzcy/model/: Config.java  Rule.java
src/main/java/dev/mzcy/service/: Organizer.java  RuleEngine.java  WatcherServiceEx.java
src/main/java/dev/mzcy/ui/: RuleTableModel.java
