plugins {
    id 'application'
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

    implementation 'org.slf4j:slf4j-simple:2.0.13' // einfache Logs im Terminal (optional)
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // oder 23, wie du magst
}

application {
    mainClass = 'dev.mzcy.AutoOrganizerSwing'
}
