plugins {
    id 'application'
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.openjfx:javafx-controls:21.0.3'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

    // optional: pretty logging
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'dev.mzcy.AutoOrganizerApplication'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}
